require MathExt;

operator runTrial(
  Size index,
  io Size numTradingDays,
  io Float64 dt,
  io Float64 sqrtDT,
  io Mat choleskyTrans,
  io Vec drifts,
  io Float64 value
  )
{
  //report "index="+index+" numTradingDays="+numTradingDays+" dt="+dt+" sqrtDT="+sqrtDT;
  //report "choleskyTrans="+choleskyTrans;
  //report "drifts="+drifts;

  Size seed = initialSeed(4096 * (1+index));

  Vec amounts;
  for (Size i=0; i<%NS%; ++i)
    amounts[i] = 100;

  for (Size day=0; day<numTradingDays; ++day) {
    Vec Z = randomNormalVec(seed);
    //report "Z="+Z;
    Vec X = choleskyTrans * Z;
    //report "X="+X;
    for (Size i=0; i<%NS%; ++i) {
      amounts[i] *= exp(drifts[i]*dt + X[i]*sqrtDT);
    }
  }

  value = 0.0;
  for (Size i=0; i<%NS%; ++i)
    value += amounts[i];
}
